<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="css/home.css" />
  <link rel="stylesheet" href="media/responsive.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <title>ShreeHaasa &#8211;We Build It Solutions </title>
  <link rel="icon" href="images/logo.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <style>
    .ideology {
      font-size: 40px;
      color: #000;
      text-align: center;
      text-transform: uppercase;
    }

    .ideas {
      font-size: 40px;
      color: darkslategrey;
      text-align: justify;
      font-family: serif;
    }

    a:hover {
      text-decoration: none;


    }

    .Amus a h4:hover {
      color: #db375e;

    }

    /* nav-bar styles  */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    a.nav-link {
      color: #000;
      text-transform: uppercase;
    }

    .navbar {
      background-color: white;
      box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
    }

    .navbar-brand img {
      margin-left: 90px;
    }

    .navbar-nav {
      margin: auto;
    }

    .nav-item a {
      margin-left: 50px;
      margin-right: 20px;
    }








    /* footer styles*/
    .footer {
      background-color: #2e2e2e;
      padding: 20px;
      margin-top: 50px;
    }

    .footer ul h5 {
      color: #fff;
      text-transform: uppercase;
      font-family: cinzel, serif;
    }

    .footer ul li a,
    .footer ul li {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      font-family: serif;
    }

    .footer-icons {
      display: flex;
      font-size: x-large;

    }

    .footer-icons .fab {
      padding: 4px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;

    }

    .footer-icons a i.fa-facebook-f {
      color: #2c80D3;
    }

    .footer-icons .fab :hover {
      opacity: 0.7;
    }

    .footer-icons a i.fa-twitter {
      color: #53c5ff;
    }

    .footer-icons a i.fa-instagram {
      color: #e200cf;
    }

    .footer-icons a i.fa-youtube {
      color: #fa0910;
    }

    .copy-right p {
      color: #fff;
      text-align: center;
      font-family: cursive;
    }


    /* Extra small devices (phones, 600px and down)  */
    @media only screen and (max-width: 600px) {


      .footer {
        width: max-content;
      }
    }
  </style>
</head>

<body>
  <nav id="nav-bar" class="navbar navbar-expand-md fixed-top navigation ">
    <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="biography.html">About</a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Staffing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="social-wall.html">Contactus</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>


  <div class="container-fluid">
    <div class="row">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/slide3.png" alt="" class="w-100" />

          </div>
          <div class="carousel-item">
            <img src="images/slide3.png" alt="" class="w-100" />

          </div>
          <div class="carousel-item">
            <img src="images/slide3.png" alt="" class="w-100" />

          </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
  <div class="w3l-content-photo-5 py-5">
    <div class="container py-lg-5 py-sm-4 HomePageVideoPopup">
      <div class="row align-items-center">
        <div class="col-lg-6 content-image order-lg-first order-last">
          <a href="#image"><img src="images/9rays.png" class="img-fluid" alt="content-photo"></a>
        </div>
        <div class="col-lg-6 col-md-10 mx-auto content-right mb-lg-0 mb-5 pl-lg-5 order-lg-last order-first eleifend">
          <h5 class="ideology">
            <span style="border-bottom:2px solid  #d4af37;">our ideology</span>
          </h5>


          <p class="border-top-w3l pt-4 mt-4 ideas">

            "Hiring for Personality is more relevant than hiring for experince"


          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-faulid demo ">
    <div class="container">
      <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3 HPAbout">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <span class="title-small">About Us</span>
              <h3 class="title-big">We make the best strategies for you, Enhancing your success</h3>
              <p class="mt-md-4 mt-3 Enhancing">Being a passionate team, Our Vision is to craft innovative solutions
                with relentless pursuit to deliver unparalleled results to our clients luctus sit.</p>
              <ul class="service-list pt-lg-2 mt-4">
                <li class="service-link"><a href="#url"><span class="fa fa-check-circle"></span>
                    Staffing Services</a></li>
                <li class="service-link"><a href="#url"><span class="fa fa-check-circle"></span>
                    Web Development and Mobile Development </a></li>
                <li class="service-link"><a href="#url"><span class="fa fa-check-circle"></span>
                    Digital Marketing </a></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="row position-relative">
                <div class="col-6">
                  <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/a.jpg" alt=""
                    class="radius-image img-fluid w-100">
                </div>
                <div class="col-6 mt-4">
                  <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c1.jpg"
                    alt="" class="radius-image img-fluid mb-md-3 mb-2">
                  <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c4.jpg"
                    alt="" class="radius-image img-fluid mt-md-3">
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>

    </div>
  </div>

  <div class="container">
    <div class="row best ">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12 staffing mb-3">

        <h3 class="title-style">
          <span style="border-bottom: 2px solid #d4af37;">What We Do </span>
        </h3>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col-lg-4  col-md-4 col-sm-4 col-12">
        <div class="Amus">
          <p class="i-ser"> <i class="fa fa-users" aria-hidden="true"></i></p>
          <a href="staffing.html">
            <h4>Staffing Services</h4>

          </a>
          <p class="ligula">
            Our dedicated staffing team is bound to meet the specific needs of the client from short span assignment to
            full time hires meeting all ends.
          </p>
        </div>
      </div>
      <div class="col-lg-4  col-md-4 col-sm-4 col-12">
        <div class="Amus">
          <p class="i-ser"> <i class="fa fa-home" aria-hidden="true"></i>
          </p>
          <a href="digital.html">
            <h4>
              Digital Marketing </h4>
          </a>
          <p class="ligula">
            If you have a business, we let the world know it by setting forth to your prospective customers.
          </p>
        </div>
      </div>
      <div class="col-lg-4  col-md-4 col-sm-4 col-12">
        <div class="Amus">
          <p class="i-ser">
            <i class="fa fa-laptop" aria-hidden="true"></i>

          </p>
          <a href="web-app.html">
            <h4>
              Web Development</h4>
          </a>

          <p class="ligula">
            We provide innovative solution for your digital transformation through our creative website designing
            rendered according to your choice.
          </p>
        </div>
      </div>
    </div>
    <!-- <div class="row mb-5">
      <div class="col-lg-4  col-md-4 col-sm-4 col-12">
        <div class="Amus">
          <p class="i-ser"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i>

          <h4>Content Writting</h4>
          <p class="ligula">
            “Product or a service may be the King but the content is the “Queen” which rules the household. We articulate your actions by keeping it snappy, attentive and entertaining.
          </p>
        </div>
      </div> -->
    <!-- <div class="col-lg-4  col-md-4 col-sm-4 col-12">
        <div class="Amus">
          <p class="i-ser"> <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
          </p>
          <h4>
            Creative Idea</h4>
          <p class="ligula">
            “Creativity can’t be used up: The more we use, the more we have. You have a problem, we have the “out of the box” solution for it.
          </p>
        </div>
      </div> -->
    <!-- <div class="col-lg-4  col-md-4 col-sm-4 col-12">
        <div class="Amus">
          <p class="i-ser"> <i class="fa fa-university" aria-hidden="true"></i>
          </p>
          <h4>
            US Staffing Services
</h4>
          <p class="ligula">
            With our splendid vendor management system, we are bound to find you the right talent in the shortest possible time and with our commitment and dedication to reach your expectations.
          </p>
        </div>
      </div> -->
  </div>
  </div>


  <!---      ---      Footer        ---        --->
  <div class="footer">

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <ul type="none">
            <h5>Links</h5>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="biography.html">Aboutus</a>
            </li>
            <li>
              <a href="gallery.html">Staffing</a>
            </li>

            <li>
              <a href="social-wall.html">Contactus</a>
            </li>
          </ul>


        </div>
        <div class="col-md-4">

          <ul type="none">
            <h5>Contact</h5>
            <li>
              RR Towers,


            </li>
            <li>
              HYDERABAD,
            </li>
            <li>
              TELANGANA, INDIA
            </li>
            <li>
              +91 970145651<br>
              +91 9494445111
            </li>
          </ul>
        </div>





        <div class="col-md-4">








          <ul type="none">
            <h5>Follow us</h5>
            <div class="footer-icons">
              <li><a href="https://www.facebook.com/dkraoade/" target="_blank"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li><a href="https://twitter.com/PowerKoteshwar?ref_src=twsrc%5Etfw" target="_blank"><i
                    class="fab fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/p/BtA4F67gGVN/?utm_source=ig_embed&amp;utm_campaign=loading"
                  target="_blank"><i class="fab fa-instagram"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCKEem_MvDlcRqLQUPOLXy-A" target="_blank"><i
                    class="fab fa-youtube"></i></a></li>

            </div>



          </ul>




        </div>

      </div>
    </div>
    <div class="copy-right">
      <p>&copy 2021 HAASA SOLUTIONS - ALL RIGHTS RESERVED.</p>

    </div>
  </div>

  <!---      ---      Footer        ---        --->








</body>

</html>